\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experiment Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equipment Used}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assumptions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Equipment Tolerances}{4}}
\newlabel{app:Equip}{{A}{4}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Uncertainty Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Methodology}{5}}
\newlabel{eq:1}{{1}{5}}
\newlabel{eq:2}{{2}{5}}
\newlabel{eq:3}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Tree Diagram}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Results}{5}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}Raw Data}{6}}
\global\csname @altsecnumformattrue\endcsname
