\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experiment Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equipment Used}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assumptions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Equipment Tolerances}{3}}
\newlabel{app:Equip}{{A}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Equipment Used\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tol}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Apparent Flame Area ($\textnormal  {cm}^2$)\relax }}{3}}
\newlabel{tab:flameareas}{{2}{3}}
\global\csname @altsecnumformattrue\endcsname
